{
  "name": "hawk",
  "version": "2.1.8",
  "description": "Hawk engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "devs@manager.elvyrra.fr:/home/devs/hawk"
  },
  "author": "Elvyrra S.A.S",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-latest": "^6.16.0"
  },
  "scripts": {
    "clean" : "rm -r ./static/plugins/main/js/es5",
    "babel": "cd ./static/plugins/main/js && babel *.js -d es5 --presets=latest",
    "clean-main" : "rm ./static/plugins/main/js/es5/main.js",
    "build-es5": "npm run clean && npm run babel && npm run clean-main",
    "build-es5-file" : "babel --presets=latest"
  }
}
